<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_product_card"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/medicine" />

        <TextView
            android:id="@+id/tv_product_name_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/img_product_card"
            android:fontFamily="@font/almarai_bold"
            android:text="Product Name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_product_price_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_name_card"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/img_product_card"
            android:fontFamily="@font/almarai_bold"
            android:text="10 AED"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_product_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_bold"
            android:layout_below="@id/tv_product_price_card"
            android:layout_toRightOf="@id/img_product_card"
            android:gravity="right"
            android:layout_marginLeft="8dp"
            android:text="Quantity: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_product_qty_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_bold"
            android:layout_below="@id/tv_product_price_card"
            android:layout_toRightOf="@id/tv_product_qty"
            android:gravity="right"
            android:text="1"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_Delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/ContentDescription_img"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>