<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_pharmacy_card"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/medicine" />

        <TextView
            android:id="@+id/tv_pharmacy_name_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/img_pharmacy_card"
            android:fontFamily="@font/almarai_bold"
            android:text="Pharmacy Name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_pharmacy_delivery_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Fee"
            android:layout_toRightOf="@id/img_pharmacy_card"
            android:layout_below="@id/tv_pharmacy_name_card"
            android:layout_marginLeft="8dp"
            android:drawableEnd="@drawable/ic_delivery"
            android:drawableTint="@color/primary_200"
            android:fontFamily="@font/almarai_bold"
            android:textSize="15sp"/>

        <RatingBar
            android:id="@+id/rb_pharmacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@id/tv_pharmacy_delivery_fee"
            android:layout_alignParentRight="true"
            android:numStars="5"
            android:rating="3.5"
            android:progressTint="@color/primary_200"/>

        <ImageButton
            android:id="@+id/btn_Back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/ContentDescription_img"
            android:onClick="onBackClick"
            android:src="@drawable/ic_arrow_right" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>